<!doctype html>
<html>
  <head>
    <title>My Web App</title>
  </head>
  <body>
    <h1>Hello from Ariff's custom Docker image!</h1>
    <h1>
      If I can see this, it means Elastic Beanstalk has deployed an image with
      my work.
    </h1>
    <h2>And here's a special image chosen by me:</h2>
    <img src="https://storage.googleapis.com/nextwork_course_resources/courses/aws/AWS%20Project%20People%20projects/Project%3A%20Containers%20on%20Elastic%20Beanstalk/NextWork%20Course%20Trophy%20Badge.png
" alt="NextWork AWS Star" style="width:100%; max-width:300px;">
  </body>
</html>
